{
    "branding": {
      "title": "Core Data",
      "related": [
        {
          "endpoint": "media_contents",
          "ui_label": "Related Media & Documents",
          "default_open": false
        },
        {
          "endpoint": "organizations",
          "ui_label": "Organizations",
          "default_open": false
        },
        {
          "endpoint": "people",
          "ui_label": "Related People",
          "default_open": false
        },
        {
          "endpoint": "places",
          "ui_label": "Related Places",
          "default_open": false
        },
        {
          "endpoint": "taxonomies",
          "ui_label": "Taxonomies",
          "default_open": false
        }
      ]
    },
    "layers": [
      {
        "name": "Maptiler DataViz Style",
        "layer_type": "vector",
        "url": "https://api.maptiler.com/maps/dataviz/style.json?key=fbcA5qW56ihtUHty5MRE"
      },
      {
        "name": "USGS Imagery Topo (MapServer)",
        "layer_type": "raster",
        "url": "https://basemap.nationalmap.gov/arcgis/services/USGSImageryTopo/MapServer/WMSServer?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=0&styles=default"
      },
      {
        "name": "USGS Topo (MapServer)",
        "layer_type": "raster",
        "foo": "https://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer?bbox=%7Bbbox-epsg-3857%7D&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=0&styles=default",
        "url": "https://basemap.nationalmap.gov/arcgis/services/USGSTopo/MapServer/WMSServer?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=0&styles=default"
      },
      {
        "name": "New Jersey Natural Earth (WMS)",
        "layer_type": "raster",
        "url": "https://img.nj.gov/imagerywms/Natural2015?bbox={bbox-epsg-3857}&format=image/png&service=WMS&version=1.1.1&request=GetMap&srs=EPSG:3857&transparent=true&width=256&height=256&layers=Natural2015",
        "overlay": true
      },
      {
        "name": "US States",
        "layer_type": "geojson",
        "url": "gz_2010_us_040_00_20m.json",
        "description": "Data from the United States Census Bureau. https://eric.clst.org/tech/usgeojson/",
        "overlay": true
      }
    ],
    "typesense": {
      "host": "i74olkjcuy69ze2vp-1.a1.typesense.net",
      "port": 443,
      "protocol": "https",
      "api_key": "MSa9kCqrjAxCHpT6OhiI8RAvXflIaxO0",
      "index_name": "georgia_coast_atlas",
      "query_by": "name,names",
      "facets": {
        "exclude": [
          "related_organizations.description",
          "related_organizations.name",
          "related_organizations.record_id",
          "related_organizations.type",
          "related_organizations.uuid",
          "related_palces.geometry.coordinates",
          "related_people.biography",
          "related_people.name",
          "related_people.record_id",
          "related_people.type",
          "related_people.uuid",
          "related_places.geometry.coordinates",
          "related_places.geometry.geometries.coordinates",
          "related_places.geometry.geometries.type",
          "related_places.geometry.type",
          "related_places.name",
          "related_places.record_id",
          "related_places.type",
          "related_places.uuid"
        ]
      }
    },
    "core_data": {
      "url": "https://core-data-cloud-staging-2c51db0617a5.herokuapp.com",
      "project_ids": [
        10
      ]
    }
  }